{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Daraja": {
    "ConsumerKey": "AHEWQIGmNCVFGHglnYJpA3pBJVUz9y2WsBFHcjFWDzQk1LtT",
    "ConsumerSecret": "lBpN9bVcsxSn1ZohWfupQ8BkTqsC5cdqrc9tBcOF0EhK2Tab4wMKCpmhTNBYiUAw",
    "ShortCode": 174379,
    "BaseUrl": "https://sandbox.safaricom.co.ke",
    "SimulateUrl": "https://sandbox.safaricom.co.ke/mpesa/c2b/v2/simulate"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payflow.db"
  },
  "AllowedHosts": "*"
}
